// Import page-specific CSS files here.
@import "home";

.banner {
  position: relative;
  background-size: cover;
  background-position: center bottom 885px;
  padding: 150px 0;
  z-index: 1;
  h3 {
    color: #fff;
  }
}

.logo-home {
  height: 100px;
}

.box-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background-cards-index {
  // background-color: #dddddd;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.inner-banner {
  height: 200px;
  // background-image: url(https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  // background-color: rgba(255, 255, 255, 0.3);
  // background-color: #fff;
  // background-position: center bottom 1000px;
  // width: 100%;
  // margin-bottom: 80px;
  // opacity: 0.7;
}

.pack-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  // gap: 20px;
  margin: 20px;
}

.cards-container {
  width: 100%;
  padding: 0 50px;
  position: relative;
  // overflow: hidden;
}

.cards-city {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  overflow-x: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  position: relative;
  // margin: 80px 0;
}

.cards-container::after {
  content: "";
  position: absolute;
  // margin-right: 50px;
  top: 0;
  right: 50px;
  bottom: 0;
  width: 100px; /* Adjust the width as needed */
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  pointer-events: none;
  z-index: 1; /* Make sure the gradient has a higher z-index than the cards so that it appears in front of them */
}

.cards-city::-webkit-scrollbar {
  display: none;
}

.card-2 {
  position: relative;
  flex: 0 0 auto;
  margin-right: 30px;
  width: 350px;
  height: 330px;
  color: #a18a96;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 20px 20px 30px -20px #00000040;
  overflow: hidden;
}

// .card-2 img {
//   opacity: 0.3;
// }

.card-content2{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  transform: translateY(65%);
  transition: transform .25s;
}
.card-content2:before{
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fff;
}

.card-title{
  color: #6a515e;
  margin-bottom: 25px;
}

.card-subtitle{
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card-description{
  font-size: 18px;
  opacity: 0;
  transition: opacity .5s;
}

.card-2:hover .card-content2{
  transform: translateY(0);
}

.card-2:hover .card-description{
  opacity: 1;
  transition-delay: .25s;
}

.event-card img{
  width: 100%;
}

.card-info a{
  text-decoration: none;
  color: #303030;
}

// .text-center {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
//   padding: 1rem;
// }

.custom-btn {
  width: 130px;
  height: 40px;
  color:  #303030;
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  7px 7px 20px 0px rgba(0,0,0,.1),
  4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.friend-btn {
  background-color: #4e8d51;
  color: #fff;
  border: 1px solid #6c826d;
  line-height: 42px;
  padding: 0;
  border: none;
  border-radius: 5px;
  transition: .3s;
  &:hover {
    transition: .3s;
    background-color: #cee2ce;
    color: #4e8d51;
    border: 1px #4e8d51 ;
  }
}


@-webkit-keyframes pulse {
  0% {
     -webkit-box-shadow: 0 0 0 0 rgba(255, 171, 171, 0.4);
  }
  70% {
     -webkit-box-shadow: 0 0 0 10px rgba(255, 171, 171, 0);
  }
  100% {
     -webkit-box-shadow: 0 0 0 0 rgba(255, 171, 171, 0);
  }
}
@keyframes pulse {
  0% {
     -moz-box-shadow: 0 0 0 0 rgba(255, 171, 171, 0.4);
     box-shadow: 0 0 0 0 rgba(255, 171, 171, 0.4);
  }
  70% {
     -moz-box-shadow: 0 0 0 10px rgba(255, 171, 171, 0);
     box-shadow: 0 0 0 40px rgba(255, 171, 171, 0);
  }
  100% {
     -moz-box-shadow: 0 0 0 0 rgba(255, 171, 171, 0);
     box-shadow: 0 0 0 0 rgba(255, 171, 171, 0);
  }
}

.background-cards {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGy9Wz-wROXEgyjP3khyAs3M6ZjvAKZR3mBmZsv_tCkPJ8wvSsojHKSgk6rXuRT1x114g&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  // background-color: #121712;
  margin-top: 80px;
  // padding: 40px 0;
  color: #fff;
}

.card-index{
  position: relative;
  z-index: 1;
  background: transparent;
  border-radius: 15px;
  box-shadow: 20px 20px 30px -20px #00000040;
  text-decoration: none;
  background-color: #fff;
  height: 400px;
}

.card-content-index{
  // clear: both;
  color: #505050;
  padding: 15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius: 15px;
  background-color: #fff;

  h3 {
    font-size: 20px;
  }
}

.head-card {
  position: relative;
  z-index: 1;
}

.img-mask{
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: 200ms height ease;
  position: relative;
  z-index: -1;
  width: 100%;
  img {
    object-fit: cover;
    height: 260px;
    width: 100%;
  }
}

.img-mask:after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.9) 230%);
}

.card-index:hover > .img-mask:after{
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.9) 530%);
}

.card-index:hover > .img-mask > img{
  translate: 0;
  transition: .4s;
}

.img-mask > img{
  display: block;
  width: 100%;
  z-index: 1;
  translate: 0 -10px;
  transition: .4s;
}

.rate{
  position: absolute;
  height: 28px;
  background-color: #ffffff85;
  color: #303030;
  border-radius: 20px;
  font-size: 20px;
  width: 180px;
  line-height: 1.5;
  text-align: center;
  align-items: center;
  justify-content: center;
  top: 15px;
  left: 15px;
  box-shadow: 20px 20px 30px -20px #00000040;
}

.rate > i:hover{
  color: #ff6a00;
}

.rate > i{
  font-size: 14px;
  clear: both;
  float: left;
  position: relative;
  left: 10%;
  transition: 0.3s color;
  cursor: pointer;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title-index {
  font-size: 24px;
  margin-bottom: 25px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #303030;
}

.description-index{
  display: flex;
  justify-content: space-between;
}

.description-index p {
  font-size: 20px;
  line-height: 1.77em;
  padding: 0;
  margin: 0;
  max-height: 100px;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 3;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  color: #303030;
}

h1, h2, h3, h4, h5 {
  font-weight: 900;
}
